@import './variables.css';
@import './navbar.css';
@import './carousel.css';
@import './modal.css';

@font-face {
    font-family: 'Robot-file';
    src: url("../assets/fonts/Roboto.ttf");
}

* {
    margin: 0;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto-file', sans-serif;
}

img,
svg {
    max-width: 100%;
    display: block;
}

#grid-body {
    display: grid;
    grid-template-columns: 1fr;
    min-height: 100%;
}

.welcome {
    text-align: center;
    vertical-align: middle;
    margin-bottom: 2%;
}

.welcome > h2 > span {
    color: var(--main-color);
}

.carousel-title {
    padding-left: 2%;
    padding-bottom: 3px;
    color: var(--main-color);
}

.login {
    position: absolute;
    border: 2px solid var(--main-color);
    border-radius: 3px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10px;
    box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0, 0, 0, 0);
}

#register select,
#register option {
    width: 100%;
}

.simple-btn {
    display: inline-block;
    outline: none;
    cursor: pointer;
    padding: 0 16px;
    background-color: #fff;
    border-radius: 0.25rem;
    border: 1px solid var(--main-color);
    color: var(--main-color);
    font-size: 13px;
    line-height: 30px;
    font-weight: 400;
    text-align: center;

    width: 100%;
    margin-bottom: 5px;
}

.simple-btn:hover {
    background-color: #f4f6f9;
}

.simple-input {
    display: inline-block;
    padding: 0 16px 0 12px;
    width: 100%;
    line-height: 30px;
    height: 32px;
    border: 1px solid #dddbda;
    border-radius: 4px;
    background-color: #fff;
    color: rgb(8, 7, 7);
    transition: border .1s linear, background-color .1s linear;
    margin-bottom: 5px;
}

.simple-input:focus-visible {
    border-color: #1b96ff;
    color: black;
    box-shadow: rgb(1, 118, 211) 0px 0px 3px 0px;
    outline: none;
}

.error {
    color: red;
    margin-bottom: 5px;
}

.movie-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);

    min-width: 100vw;
    max-width: 100vw;
    min-height: 93vh;
    max-height: 93vh;
}

.movie-grid .movie {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;

    width: 100%;
    height: 2fr;

    border-bottom: var(--main-color) 1px solid;
}

.movie-grid .cast {
    width: 100%;
    height: 1fr;
}

.movie-grid .director {
    width: 100%;
    height: 1fr;
}

.center-video {
    height: 75%;
}

.search-grid {
    display: grid;
    grid-template-columns: 1fr 10fr;
    grid-template-rows: 1fr 11fr;

    min-width: 100vw;
    max-width: 100vw;
    min-height: 93vh;
    max-height: 93vh;
}

.search-grid .filters {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;

    padding-top: 4%;
    margin-left: 4%;

    border-right: var(--main-color) 1px solid;
}

.search{
    padding-left: 1%;
    border-bottom: var(--main-color) 1px solid;
}

.search .simple-btn {
    width: 10%;
}

.search .simple-input {
    width: 80%;
}

.content {
    overflow-y: scroll;
    height: 100%;
}

.content .result .movie-card {
    height: 15vh;
    border-bottom: var(--main-color) 0.5px solid;
}

.movie-card .movie-card-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100%;
}

.movie-card a {
    cursor: pointer;
    height: 100%;

    color: inherit;
    text-decoration: inherit;
}